<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>skinview3d legacy browser support test</title>
	<style>
		body {
			font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
			margin: 5px;
		}

		h1 {
			font-size: 1.25em;
		}

		h2 {
			font-size: 1em;
		}

		h1,
		h2 {
			margin-bottom: 0;
		}

		input[type="number"] {
			max-width: 60px;
		}

		input[type="text"] {
			box-sizing: border-box;
			max-width: 250px;
			width: calc(100% - 100px);
		}

		.control {
			display: inline;
		}

		.control + .control {
			margin-left: 10px;
		}

		.control-section {
			margin-left: 10px;
		}

		.control-section>h1,
		.control-section>h2 {
			margin-left: -10px;
		}

		table {
			border-collapse: collapse;
		}

		table td,
		table th {
			border: 1px black dashed;
			text-align: left;
		}

		thead th {
			border-top: unset;
		}

		tbody tr:last-child td,
		tbody tr:last-child th {
			border-bottom: unset;
		}

		table th:first-child,
		table td:first-child {
			border-left: unset;
		}

		table th:last-child,
		table td:last-child {
			border-right: unset;
		}

		table td input[type="checkbox"] {
			vertical-align: middle;
			margin: 0;
			width: 100%;
		}

		footer {
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px grey solid;
		}

		label {
			white-space: nowrap;
		}

		.control-section ul {
			margin-top: 0;
			padding-left: 20px;
		}
	</style>
</head>

<body>

	<canvas id="skin_container"></canvas>

	<div class="controls">

		<button id="reset_all" type="button" class="control">Reset All</button>

		<div class="control-section">
			<h1>Canvas Size</h1>
			<label class="control">Width: <input id="canvas_width" type="number" value="300"></label>
			<label class="control">Height: <input id="canvas_height" type="number" value="300"></label>
		</div>

		<div class="control-section">
			<h1>Animation</h1>
			<label class="control">Global Speed: <input id="global_animation_speed" type="number" value="1" step="0.1"></label>
			<button id="animation_pause_resume" type="button" class="control">Pause / Resume</button>
			<div>
				<h2>Rotate</h2>
				<label class="control"><input id="rotate_animation" type="checkbox"> Enable</label>
				<label class="control">Speed: <input id="rotate_animation_speed" type="number" value="1" step="0.1"></label>
			</div>
			<div>
				<h2>Walk / Run / Fly</h2>
				<div class="control">
					<label><input type="radio" id="primary_animation_none" name="primary_animation" value="" checked> None</label>
					<label><input type="radio" id="primary_animation_walk" name="primary_animation" value="walk"> Walk</label>
					<label><input type="radio" id="primary_animation_run" name="primary_animation" value="run"> Run</label>
					<label><input type="radio" id="primary_animation_fly" name="primary_animation" value="fly"> Fly</label>
				</div>
				<label class="control">Speed: <input id="primary_animation_speed" type="number" value="1" step="0.1"></label>
			</div>
		</div>

		<div class="control-section">
			<h1>Mouse Control</h1>
			<div class="control">
				<label><input type="checkbox" id="control_rotate" checked> Enable Rotate</label>
				<label><input type="checkbox" id="control_zoom" checked> Enable Zoom</label>
				<label><input type="checkbox" id="control_pan"> Enable Pan</label>
			</div>
		</div>

		<div class="control-section">
			<h1>Skin Layers</h1>
			<table id="layers_table">
				<thead>
					<tr>
						<th></th>
						<th>head</th>
						<th>body</th>
						<th>right arm</th>
						<th>left arm</th>
						<th>right leg</th>
						<th>left leg</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>inner</th>
						<td><input type="checkbox" data-layer="innerLayer" data-part="head" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="body" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="rightArm" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="leftArm" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="rightLeg" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="leftLeg" checked></td>
					</tr>
					<tr>
						<th>outer</th>
						<td><input type="checkbox" data-layer="outerLayer" data-part="head" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="body" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="rightArm" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="leftArm" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="rightLeg" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="leftLeg" checked></td>
					</tr>
				</tbody>
			</table>
			<div>
				<h2>Back Equipment</h2>
				<div class="control">
					<label><input type="radio" id="back_equipment_cape" name="back_equipment" value="cape" checked> Cape</label>
					<label><input type="radio" id="back_equipment_elytra" name="back_equipment" value="elytra"> Elytra</label>
				</div>
			</div>
		</div>

		<div class="control-section">
			<h1>Textures</h1>
			<div>
				<div class="control">
					<label>Skin URL: <input id="skin_url" type="text" value="img/1_8_texturemap_redux.png" placeholder="none" list="default_skins"></label>
					<datalist id="default_skins">
						<option value="img/1_8_texturemap_redux.png">
						<option value="img/hacksore.png">
						<option value="img/haka.png">
						<option value="img/hatsune_miku.png">
						<option value="img/ironman_hd.png">
						<option value="img/sethbling.png">
					</datalist>
					<input id="skin_url_upload" type="file" accept="image/*" style="display: none;">
					<button type="button" class="control"
						onclick="document.getElementById('skin_url_upload').click();">Browse...</button>
				</div>
				<label class="control">Model:
					<select id="skin_model">
						<option value="auto-detect" selected>Auto detect</option>
						<option value="default">Default</option>
						<option value="slim">Slim</option>
					</select>
				</label>
			</div>
			<div>
				<div class="control">
					<label>Cape URL: <input id="cape_url" type="text" value="" placeholder="none" list="default_capes"></label>
					<datalist id="default_capes">
						<option value="">
						<option value="img/mojang_cape.png">
						<option value="img/legacy_cape.png">
						<option value="img/hd_cape.png">
					</datalist>
					<input id="cape_url_upload" type="file" accept="image/*" style="display: none;">
					<button type="button" class="control"
						onclick="document.getElementById('cape_url_upload').click();">Browse...</button>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div>
			GitHub: <a href="https://github.com/yushijinhun/skinview3d-legacy-browser">yushijinhun/skinview3d-legacy-browser</a>
		</div>
	</footer>

	<script src="dist/index.js"></script>

</body>
</html>
